<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="mitoNavigator.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>mitoAdvisor</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<form style="font-family:Calibri" runat="server">
    <Content>
    
 
 <div style="background:#7ac141; font-family:Calibri;">  
     <img src="pics/mitoLogo.png" style="font-family:Calibri;font-size:xx-large;background-color:black" runat="server" >
      <br />

      <asp:Panel ID="panel2" runat="server" >
<b style="font-family:Calibri;font-size:xx-large;color:#7c6954">
    <br />
    mitoNavigator</b>
                <br />


           <asp:LinkButton ID="LinkButton1" runat="server" style="color:#7c6954" OnClick="btnHome_Click">Home </asp:LinkButton> &nbsp;
            <asp:LinkButton runat="server" style="color:#7c6954">Disease List </asp:LinkButton> &nbsp;
            <asp:LinkButton runat="server" style="color:#7c6954">Reasources </asp:LinkButton>&nbsp;
          

        </asp:Panel>

    </div>
</Content>
            
    
<asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
    
  <footer>
<asp:LinkButton ID="PTD" runat="server" style="color:#7c6954; font-size:small" OnClick="PTD_Click">Privacy Policy & Terms and Conditons  </asp:LinkButton>
      </footer>

</form>
</html> 